{
    "name": "react-native-spreadsheet-view",
    "version": "0.0.6",
    "description": "Spreadsheet View for react-native",
    "private": false,
    "license": "MIT",
    "files": [
        "dist/*"
    ],
    "main": "./dist/index",
    "types": "./dist/index",
    "author": {
        "email": "hello@lmswork.com",
        "name": "LemanK",
        "url": "https://lmswork.com"
    },
    "devDependencies": {
        "@types/react": "~17.0.0",
        "@types/react-native": "~0.68.0",
        "react": "~17.0.0",
        "react-native": "~0.68.0",
        "typescript": "~4.5"
    },
    "dependencies": {
        "react": "^17.0.0",
        "react-native": "^0.68.0"
    },
    "scripts": {
        "build": "tsc "
    }
}
